ly-luoying-desktop/src/data/object/meta_custom/game_custom.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://luoying.huliqing.name"
           xmlns="http://luoying.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="../meta/game.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="gameSimple" />
                <xs:element ref="gameStoryTreasure" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="gameStoryTreasure">
        <xs:annotation>
            <xs:documentation>宝箱游戏</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="gameBase"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
