ly-editor/data/template/LuoYing-RPG/data/meta/slot.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://luoying.huliqing.name"
           xmlns="http://luoying.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="./base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="slot" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="slot">
        <xs:annotation>
            <xs:documentation>
                武器装备
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="slotBase">
                    <xs:attribute name="bindBone" type="xs:string" use="required" >
                        <xs:annotation><xs:documentation>武器所绑定的骨头</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="localLocation" type="xs:stirng" use="required">
                        <xs:annotation><xs:documentation>武器挂起时的本地变换，格式："x,y,z"</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="localRotation" type="xs:stirng" use="required">
                        <xs:annotation><xs:documentation>武器挂起时的本地旋转，格式："x,y,z"</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="localScale" type="xs:stirng" use="optional">
                        <xs:annotation><xs:documentation>武器挂起时的本地缩放，格式："x,y,z"</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="hangSkills" type="xs:stirng" use="optional">
                        <xs:annotation>
                            <xs:documentation>绑定取武器、收武器的技能(id)，针对不同的武器类型配置不同的技能.
                                格式："weaponType|skillId,weaponType|skillId,..."
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="slotBase">
        <xs:complexContent>
            <xs:extension base="base">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
