ly-editor/data/template/LuoYing-RPG/data/meta/talent.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://luoying.huliqing.name"
           xmlns="http://luoying.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="./base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="talentAttribute" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="talentAttribute" >
        <xs:annotation>
            <xs:documentation>属性类型的天赋，这种天</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="talentBase">
                    <xs:attribute name="bindAttribute" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>绑定一个要改变的属性值，角色必须拥有这个属性，否则什么也不会做。</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="valueLevelEl" type="xs:integer" use="required">
                        <xs:annotation>
                            <xs:documentation>
                                指定一个或者直接填写一条LevelEl表达式，这条表达式为当前天赋计算一个等级值，这个值将会添加到所绑定的属性上。
                                示例：#{l}, #{l + 2 * Math:pow(1.06, l)}, 其中"l"(小写的L)表示天赋的当前等级.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="talentBase">
        <xs:complexContent>
            <xs:extension base="base">
                <xs:attribute name="icon" ref="icon" use="required" />
                <xs:attribute name="level" type="xs:integer" use="required">
                    <xs:annotation>
                        <xs:documentation>当前天赋的等级</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="maxLevel" type="xs:integer" use="required">
                    <xs:annotation>
                        <xs:documentation>指定天赋允许的最高等级，当天赋达到这个等级之后将不再升级。</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
