ly-editor/data/template/LuoYing-RPG/editor/component/meta.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://editor.huliqing.name"
           xmlns="http://editor.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="component" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="component">
        <xs:annotation>
            <xs:documentation>定义一个组件</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base">
                    <xs:attribute name="id" type="xs:string" use="required" >
                        <xs:annotation>
                            <xs:documentation>组件id</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="type" type="xs:string" use="required" >
                        <xs:annotation>
                            <xs:documentation>组件类型</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="icon" type="xs:string" use="required" >
                        <xs:annotation>
                            <xs:documentation>组件图标，示例："Interface/icon/xxx.png" </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="converterClass" type="xs:string" use="required" >
                        <xs:annotation>
                            <xs:documentation>组件转换器，示例："name.huliqing.editor.components.EntityComponent"</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
            <xs:sequence>
                <xs:element ref="feature" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="base" >
    </xs:complexType>

</xs:schema>
