ly-kernel/src/LuoYing/Data/meta/el.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://luoying.huliqing.name"
           xmlns="http://luoying.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="elCheck" />
                <xs:element ref="elHitCheck" />
                <xs:element ref="elHit" />
                <xs:element ref="elLevel" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="elCheck" >
        <xs:annotation>
            <xs:documentation>
                Check表达式，通过对象source的属性来判断是否可以使用一件物品或一个对象...，这个表达式返回一个boolean值。
                表达式要求：
                1.参数: source;
                2.返回值:boolean
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="elBase">
                    <xs:attribute name="expression" type="xs:string" use="required" >
                        <xs:annotation>
                            <xs:documentation>表达式示例，比如要求角色不能处于死亡状态才可以使用某物品：#{!source.attributeDead}</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="elHitCheck" >
        <xs:annotation>
            <xs:documentation>
                HitCheck表达式通过对象的属性比较来检查一个对象source是否可以对另一个对象target产生作用,返回值是一个boolean值，用于判断
                对象source是否可以作用于对象target.
                表达式要求：
                1.参数: source, target;
                2.返回值: boolean;
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="elBase">
                    <xs:attribute name="expression" type="xs:string" use="required" >
                        <xs:annotation>
                            <xs:documentation>表达式示例，比如通过派系来判断角色source是否可以对target进行攻击：#{source.attributeGroup != target.attributeGroup}</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="elHit" >
        <xs:annotation>
            <xs:documentation>
                Hit表达式通过对象的属性计算一个作用值，用于计算一个对象source对另一个对象target的作用值，这个表达式返回一个number数值。
                表达式要求：
                1.参数：source, target;
                2.返回值: number (如byte,short,float,int,long, double等)
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="elBase">
                    <xs:attribute name="expression" type="xs:string" use="required" >
                        <xs:annotation>
                            <xs:documentation>表达式示例，比如计算伤害值：#{source.attributeAttack - target.attributeDefense}</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="elLevel" >
        <xs:annotation>
            <xs:documentation>
                Level表达式，这个表达式通过给定一个等级来计算一个等级值，比如用于计算在一个特定等级角色可以有多少攻击力等。
                表达式返回一个number数值。
                表达式要求：
                1.参数: level;
                2.返回值：number;
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="elBase">
                    <xs:attribute name="expression" type="xs:string" use="required" >
                        <xs:annotation>
                            <xs:documentation>表达式，示例：#{level * 2}</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="elBase">
        <xs:complexContent>
            <xs:extension base="base">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
