ly-kernel/src/LuoYing/Data/meta/resist.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://luoying.huliqing.name"
           xmlns="http://luoying.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="./base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="resistSimple" />
                <xs:element ref="resistAll" />
                <xs:element ref="resistGroup" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="resistSimple">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="resistBase">
                    <xs:attribute name="states" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>状态列表, 格式："state1,state2,..."，表示当前抗性可以抵抗的状态列表。</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="resistAll">
        <xs:annotation>
            <xs:documentation>默认可以抵抗所有状态的影响, 但是可以配置一些例外的状态。</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="resistBase">
                    <xs:attribute name="excepts" type="xs:string" use="optional">
                        <xs:annotation>
                            <xs:documentation>例外状态列表，格式："state1,state2,..."</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="resistGroup">
        <xs:annotation>
            <xs:documentation>抗性组设置，这个组件允许对一系列抗性进行打包，并允许设置初始抗性值。</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="resistBase">
                    <xs:attribute name="resists" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>格式："resist1|value, resist2|value,..."</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="resistBase">
        <xs:complexContent>
            <xs:extension base="base">
                <xs:attribute ref="icon" />
                <xs:attribute name="value" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>抗性值, 该参数取值范围为："0.0~1.0"</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
