ly-kernel/src/luoying/data/meta/scene.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://luoying.huliqing.name"
           xmlns="http://luoying.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="scene" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="scene">
        <xs:annotation>
            <xs:documentation>普通场景</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="sceneBase">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="sceneBase">
        <xs:annotation>
            <xs:documentation>基本场景</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="base">
                <xs:attribute name="entities" type="xs:string" use="optional" >
                    <xs:annotation>
                        <xs:documentation>
                            场景物体，格式："entity1,entity2,entity3,..."
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
