ly-kernel/src/LuoYing/Data/meta/sceneLoader.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://luoying.huliqing.name"
           xmlns="http://luoying.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="./base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="sceneLoaderBlock" />
                <xs:element ref="sceneLoaderSimple" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="sceneLoaderBlock">
        <xs:annotation>
            <xs:documentation>阻塞方式的场景载入器，当该载入器在载入场景时会阻塞所有渲染线程的运行,直到场景载入完成。</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="sceneLoaderBase">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="sceneLoaderSimple">
        <xs:annotation>
            <xs:documentation>简单的场景载入器，该载入器通过简单的进度条方式来提示场景载入过程。</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="sceneLoaderBase">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sceneLoaderBase">
        <xs:complexContent>
            <xs:extension base="base">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
