ly-kernel/src/LuoYing/Data/meta/task.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://luoying.huliqing.name"
           xmlns="http://luoying.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="./base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="taskCollect" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="taskCollect">
        <xs:annotation>
            <xs:documentation>
                收集类的任务,主要执行流程：
                1.打死指定的任务目标角色; 2.从任务目标身上掉落任务物品; 3.物品收集完毕后
                回去向指定NPC角色交任务。
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="taskBase">
                    <xs:attribute name="items" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>需要收集的物品，格式，"item1|count1,item2|count2,...", count为需要收集的数量</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="targets" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>
                                指定要从哪些角色身上获得物品,格式:"actor1,actor2,..."
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="dropFactor" type="xs:string" use="optional">
                        <xs:annotation>
                            <xs:documentation>
                                任务物品的掉落率,取值0.0~1.0
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="taskBase">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="base">
                <xs:attribute name="rewardItems" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>指定奖励物品，格式, "item1|count1,item2|count2,...", count为奖励的物品数量</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="rewardAttributes" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>指定要奖励的属性值，格式, "attributeName1|addValue1,attributeName2|addValue2,...", addValue为要添加到属性上的数值。</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
