ly-kernel/src/data/object/meta/actorModule.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fighter.huliqing.name"
           xmlns="http://fighter.huliqing.name"
           elementFormDefault="qualified"
        >
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="actorModuleAction" />
                <xs:element ref="actorModuleAttribute" />
                <xs:element ref="actorModuleBase" />
                <xs:element ref="actorModuleChannel" />
                <xs:element ref="actorModuleChat" />
                <xs:element ref="actorModuleItem" />
                <xs:element ref="actorModuleLogic" />
                <xs:element ref="actorModulePhysics" />
                <xs:element ref="actorModuleResist" />
                <xs:element ref="actorModuleSkill" />
                <xs:element ref="actorModuleSkin" />
                <xs:element ref="actorModuleState" />
                <xs:element ref="actorModuleTalent" />
                <xs:element ref="actorModuleTask" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="actorModuleTask">
        <xs:annotation>
            <xs:documentation>角色任务模块</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="actorModuleTalent">
        <xs:annotation>
            <xs:documentation>xxxx</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="actorModuleState">
        <xs:annotation>
            <xs:documentation>xxxx</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
        
    <xs:element name="actorModuleSkin">
        <xs:annotation>
            <xs:documentation>角色装备控制器</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="actorModuleSkill">
        <xs:annotation>
            <xs:documentation>xxxx</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="actorModuleResist">
        <xs:annotation>
            <xs:documentation>xxxx</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="actorModulePhysics">
        <xs:annotation>
            <xs:documentation>角色物理控制器</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base">
                    <xs:attribute name="radius" type="xs:decimal" use="required" />
                    <xs:attribute name="height" type="xs:decimal" use="required" />
                    <xs:attribute name="mass" type="xs:decimal" use="required" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="actorModuleLogic">
        <xs:annotation>
            <xs:documentation>角色逻辑控制器</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base">
                    <xs:attribute name="logics" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>关联逻辑,多个逻辑使用半角逗号分开，如：logic1,logic2,logic3</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="actorModuleItem">
        <xs:annotation>
            <xs:documentation>xxxx</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="actorModuleChat">
        <xs:annotation>
            <xs:documentation>xxxx</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="actorModuleChannel">
        <xs:annotation>
            <xs:documentation>xxxx</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base">
                    <xs:attribute name="channels" type="xs:string" use="optional">
                        <xs:annotation>
                            <xs:documentation>
                                角色的channel定义,关联一些channel，格式："channel1,channel2,...".
                                如果不设置则默认使用一个包含所有骨骼的channel
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
        
    <xs:element name="actorModuleBase">
        <xs:annotation>
            <xs:documentation>xxxx</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="actorModuleAttribute">
        <xs:annotation>
            <xs:documentation>xxxx</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="actorModuleAction">
        <xs:annotation>
            <xs:documentation>xxxx</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
