ly-kernel/src/data/object/meta/animBase.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fighter.huliqing.name"
           xmlns="http://fighter.huliqing.name"
           elementFormDefault="qualified" >
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:complexType name="animBase">
        <xs:complexContent>
            <xs:extension base="base">
                <xs:attribute name="debug" type="bool" use="optional">
                    <xs:annotation>
                        <xs:documentation>显示调试信息，但是显不显示由各个实现决定</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="useTime" type="xs:decimal" use="required">
                    <xs:annotation>
                        <xs:documentation>动画运行时间，单位秒</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                
                <!--remove20160805,动画不再开放"speed"参数，因为speed将作为动态参数在游戏中进行控制。-->
<!--                <xs:attribute name="speed" type="xs:decimal" use="optional">
                    <xs:annotation>
                        <xs:documentation>动画速度倍率,大于1提高速度，小于1则降低速度</xs:documentation>
                    </xs:annotation>
                </xs:attribute>-->
                
                <xs:attribute name="loop" type="loop" use="optional">
                    <xs:annotation>
                        <xs:documentation>动画的循环模式</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="motionType" use="optional">
                    <xs:annotation>
                        <xs:documentation>运动类型,默认Linear</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Linear" />
                            <xs:enumeration value="Bezier" />
                            <xs:enumeration value="CatmullRom" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="bezierFactor" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            当motionType=Bezier时该参数才有效, 格式: "p0,p1,p2,p3", 必须带完整的4个参数，默认："0.0,  0.0,  0.0, 1.0"
                            (the result is a value between p1 and p3, t=0 for p1, t=1 for p3)
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="catmullRomFactor" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            当motionType=CatmullRom时该参数才有效, 格式: "T, p0, p1, p2, p3", 必须带完整的5个参数，默认："0.5, 0.0,  0.0,  1.0, 0.0".
                            (where T is the curve tension the result is a value between p1 and p2, t=0 for p1, t=1 for p2)
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
   
</xs:schema>
