ly-kernel/src/data/object/meta/drop.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fighter.huliqing.name"
           xmlns="http://fighter.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <!--remove20160829-->
                <!--<xs:element ref="drop" />-->

                <xs:element ref="dropAttribute" />
                <xs:element ref="dropGroup" />
                <xs:element ref="dropItem" />
                <xs:element ref="dropSkin" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
<!--    <xs:element name="drop">
        <xs:annotation>
            <xs:documentation>掉落物品设置，
                注意：所有允许掉落的物品必须是来自obj、weapon、skin中定义的物品,
                使用其它物品ID可能会有不可预料的错误。
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base">
                    <xs:attribute name="base" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>基本的物品掉落ID，格式如“id1|count,id2,id3”，
                                这些物品是必定掉落的，不会受任何其它百分比影响,第二个参数表示掉落的数量，
                                如果不提供，则默认1.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="random" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>随机掉落的物品列表，示例：
                                "id1|count|factor, id2|count|factor, id3|count|factor"
                                1.count为掉落数量,如果该值省略，则默认1
                                2.factor表示掉落率，取值从[0.0~1.0],该参数还受
                                系统全局设置的影响。比如：factor=0.5, 而全局掉落设置为0.5,
                                则最终该物品掉落的机率为0.25,如果该值不省略，则默认1.
                                3.factor和count可省略，默认count=1, factor=1.0
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>-->
    
    <xs:element name="dropAttribute">
        <xs:annotation>
            <xs:documentation>
                
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="dropBase">
                    <xs:attribute name="attributeName" type="xs:string" use="required">
                        <xs:annotation><xs:documentation>掉落的属性值</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="attributeEl" type="xs:string" use="optional">
                        <xs:annotation><xs:documentation>绑定一条公式（ElAttribute类型）,用来计算要掉落的动态值.这个值在计算后会和fixedValue一起增加到属性上</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="fixedValue" type="xs:decimal" use="optional">
                        <xs:annotation><xs:documentation>固定的掉落值，设置了这个参数后，这个值会始终增加到属性上。</xs:documentation></xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="dropGroup">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="dropBase">
                    <xs:attribute name="drops" type="xs:string" use="required">
                        <xs:annotation><xs:documentation>绑定其它掉落设置，格式："drop1,drop2,..."</xs:documentation></xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="dropItem">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="dropBase">
                    <xs:attribute name="item" type="xs:string" use="required">
                        <xs:annotation><xs:documentation>掉落物品的id</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="count" type="xs:integer" use="required">
                        <xs:annotation><xs:documentation>掉落物品的数量，默认1.</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="rate" type="xs:decimal" use="required">
                        <xs:annotation><xs:documentation>掉落机率，取值 [0.0~1.0], 0为不掉落，1.0为始终掉落，默认值1.0。注：当取值为1.0是将忽略全局掉落设置的影响，物品将被视为始终掉落。</xs:documentation></xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="dropSkin">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="dropBase">
                    <xs:attribute name="skin" type="xs:string" use="required">
                        <xs:annotation><xs:documentation>掉落装备的id</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="count" type="xs:integer" use="required">
                        <xs:annotation><xs:documentation>掉落的数量，默认1</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="rate" type="xs:decimal" use="required">
                        <xs:annotation><xs:documentation>掉落机率，取值 [0.0~1.0], 0为不掉落，1.0为始终掉落，默认值1.0。注：当取值为1.0是将忽略全局掉落设置的影响，物品将被视为始终掉落。</xs:documentation></xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="dropBase">
        <xs:complexContent>
            <xs:extension base="base">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
