ly-kernel/src/data/object/meta/talent.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fighter.huliqing.name"
           xmlns="http://fighter.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="talentAttribute" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="talentAttribute" >
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="talentBase">
                    <xs:attribute name="applyAttribute" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>影响哪一个属性</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="levelEl" type="xs:integer" use="required">
                        <xs:annotation>
                            <xs:documentation>指定一个等级表达式。</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="talentBase">
        <xs:complexContent>
            <xs:extension base="base">
                <xs:attribute name="icon" ref="icon" use="required" />
                <xs:attribute name="level" type="xs:integer" use="required">
                    <xs:annotation>
                        <xs:documentation>当前天赋的等级</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="maxLevel" type="xs:integer" use="required">
                    <xs:annotation>
                        <xs:documentation>指定天赋允许的最高等级，当天赋达到这个等级之后将不再升级。</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
