ly-luoying-desktop3/src/data/object/meta/define.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://luoying.huliqing.name"
           xmlns="http://luoying.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="defineSkillTag" />
                <xs:element ref="defineSkinPart" />
                <xs:element ref="defineWeaponType" />
                <xs:element ref="defineMat" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="defineSkillTag" >
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="defineBase">
                    <xs:attribute name="skillTags" type="xs:string" use="required">
                        <xs:annotation><xs:documentation>定义技能标记，格式："skillTag,skillTag,..." 目前限制最多64个类型.</xs:documentation></xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="defineSkinPart" >
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="defineBase">
                    <xs:attribute name="skinParts" type="xs:string" use="required">
                        <xs:annotation><xs:documentation>皮肤定义，格式："skinPart1,skinPart2,...", 目前限制最多64个部位.</xs:documentation></xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="defineWeaponType" >
        <xs:annotation>
            <xs:documentation>
                定义武器类型
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="defineBase">
                    <xs:attribute name="weaponTypes" type="xs:string" use="required">
                        <xs:annotation><xs:documentation>武器类型定义，格式："weaponType1,weaponType2,...", 目前限制最多64个类型.</xs:documentation></xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="defineMat" >
        <xs:annotation>
            <xs:documentation>
                定义物体的质地,最多64个质地定义
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="defineBase">
                    <xs:attribute name="mats" type="xs:string" use="required">
                        <xs:annotation><xs:documentation>材质列表，如："metal,stone,wood"</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="collisionSounds" type="xs:string" use="required">
                        <xs:annotation><xs:documentation>材质碰撞声效，格式："mat1|mat2|soundId1,mat3|mat4|soundId2,..."</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="collisionEffects" type="xs:string" use="required">
                        <xs:annotation><xs:documentation>材质碰撞特效，格式："mat1|mat2|effect1,mat3|mat4|effect2,..."</xs:documentation></xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="defineBase">
        <xs:complexContent>
            <xs:extension base="base">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
