ly-core/src/data/object/meta/env.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fighter.huliqing.name"
           xmlns="http://fighter.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="envSky" />
                <xs:element ref="envTerrain" />
                <xs:element ref="envTree" />
                <xs:element ref="envGrass" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="envSky">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="envBase"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="envTerrain">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="envBase">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="envTree">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="envPlantBase"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="envGrass">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="envPlantBase"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="envPlantBase">
        <xs:complexContent>
            <xs:extension base="envBase">
                <xs:attribute name="randomScale" type="bool" use="optional">
                    <xs:annotation>
                        <xs:documentation>是否允许随机缩放，注意：打开该选项后，scale选项将被
                            minScale和maxScale替换
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="minScale" type="xs:decimal" use="optional">
                    <xs:annotation>
                        <xs:documentation>随机缩放的最小值,如“0.5”</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="maxScale" type="xs:decimal" use="optional">
                    <xs:annotation>
                        <xs:documentation>随机缩放的最大值，如“1.5”</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="envBase">
        <xs:complexContent>
            <xs:extension base="base">
                <xs:attribute name="file" ref="file" use="required" />
                <xs:attribute name="location" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            模型位置，格式"x,y,z",默认0,0,0
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="rotation" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            模型旋转，格式"x,y,z,w",默认0,0,0,1
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="scale" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            模型的缩放, 以半角逗号分隔:x,y,z 如： 1,1,1
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="pickable" type="bool" use="optional" >
                    <xs:annotation>
                        <xs:documentation>
                            物体是否是可选择的，即可用鼠标在游戏中选中。默认为false(0),
                            一般地面应该设置为true,否则玩家将无法控制角色在地面上行走，因为
                            玩家需要选择地面上的某个点来让角色走动。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="physics" type="bool" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            是否支持物理检测，默认0(false)
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="mass" ref="mass" use="optional" >
                    <xs:annotation>
                        <xs:documentation>质量大小，默认0，只有打开 physics时才有意义</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="friction" type="xs:decimal" use="optional">
                    <xs:annotation>
                        <xs:documentation>摩擦力大小，只有开起了physics参数才有意义,默认值0.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="shadowMode" use="optional">
                    <xs:annotation>
                        <xs:documentation>投影模式，默认值Inherit</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Off" />
                            <xs:enumeration value="Cast" />
                            <xs:enumeration value="Receive" />
                            <xs:enumeration value="CastAndReceive" />
                            <xs:enumeration value="Inherit" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="useUnshaded" type="bool" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            是否使用Unshaded材质进行渲染，打开这个选项会尝试将模型使用的材质替换为unshaded进行渲染，
                            即不需要添加light。 打开这个选项可提高性能，但是会降低视觉效果。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
