ly-core/src/data/object/meta/gameLogic.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fighter.huliqing.name"
           xmlns="http://fighter.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="gameLogicPlayerDeadChecker" />
                <xs:element ref="gameLogicActorClean" />
                <xs:element ref="gameLogicAttributeChange" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="gameLogicAttributeChange">
        <xs:annotation>
            <xs:documentation>用于修改角色属性值的游戏逻辑，计算公式： applyAttributeValue = (baseValue + useAttributeValue) * speed * interval;</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="gameLogicBase">
                    <xs:attribute name="applyAttribute" type="xs:string" use="required">
                        <xs:annotation><xs:documentation>指定一个角色属性ID，这表示最终作用值要应用到角色的哪一个属性上。</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="useAttribute" type="xs:string" use="optional">
                        <xs:annotation><xs:documentation>指定一个角色属性ID，这个角色属性的值将影响最终计算出的作用值。参考计算公式。</xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="baseValue" type="xs:decimal" use="optional">
                        <xs:annotation><xs:documentation>基本的作用值，默认: "0", 参考计算公式：  applyAttributeValue = (baseValue + useAttributeValue) * speed * interval; </xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="speed" type="xs:decimal" use="optional">
                        <xs:annotation><xs:documentation>作用速度，默认：“1.0",参考计算公式：  applyAttributeValue = (baseValue + useAttributeValue) * speed * interval; </xs:documentation></xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="applyToDead" type="bool" use="optional">
                        <xs:annotation><xs:documentation>是否作用到已死亡的角色身上。</xs:documentation></xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
        
    <xs:element name="gameLogicActorClean">
        <xs:annotation>
            <xs:documentation>场景角色清理器,添加这个逻辑后，当游戏中的角色死亡后会被清理掉。</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="gameLogicBase">
                    <xs:attribute name="cleanInterval" type="xs:string" use="optional">
                        <xs:annotation><xs:documentation>清理的时间间隔，单位秒，默认:"5"</xs:documentation></xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="gameLogicPlayerDeadChecker">
        <xs:annotation>
            <xs:documentation>检测主角是否死亡的游戏逻辑</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="gameLogicBase"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="gameLogicBase">
        <xs:complexContent>
            <xs:extension base="base">
                <xs:attribute name="interval" type="xs:string" use="optional">
                    <xs:annotation><xs:documentation>游戏逻辑的时间间隔，单位秒，默认:"0"</xs:documentation></xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
