ly-core/src/data/object/meta/game.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fighter.huliqing.name"
           xmlns="http://fighter.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="gameStoryTreasure" />
                <xs:element ref="gameStoryGb" />
                <xs:element ref="gameStoryGuard" />
                
                <xs:element ref="gameSurvival" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="gameSurvival">
        <xs:annotation>
            <xs:documentation>生存挑战</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="gameBase"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="gameStoryGuard">
        <xs:annotation>
            <xs:documentation>守护之战</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="gameBase">
                    <xs:attribute name="selfPosition" use="required" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>古柏的位置,格式："x,y,z"</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="enemyPosition" use="required" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>盗贼据点的位置,格式："x,y,z"</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="fairyPosition" use="required" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>妖精的位置,格式："x,y,z"</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="fairyLevel" use="required" type="xs:integer">
                        <xs:annotation>
                            <xs:documentation>妖精的等级</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="servantLevel" use="required" type="xs:integer">
                        <xs:annotation>
                            <xs:documentation>妖精仆人的等级</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="gameStoryGb">
        <xs:annotation>
            <xs:documentation>千年古柏</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="gameBase">
                    <xs:attribute name="gbPosition" use="required" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>古柏的位置,格式："x,y,z"</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="enemyPosition" use="required" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>盗贼据点的位置,格式："x,y,z"</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="enemyActors" use="required" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>敌人角色列表，格式:"actor1,actor2,actor3"</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="gameStoryTreasure">
        <xs:annotation>
            <xs:documentation>黄金宝箱</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="gameBase">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="gameBase">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="base">
                <xs:attribute name="scene" use="required" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>连接到一个场景id</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="availableActors" use="required" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>可选择的角色列表，格式："actorId1,actorId2,actorId3"</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute ref="icon" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
