ly-core/src/data/object/meta/item.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fighter.huliqing.name"
           xmlns="http://fighter.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="item" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="item">
        <xs:annotation>
            <xs:documentation>普通物品</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="itemBase"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="itemBase">
        <xs:complexContent>
            <xs:extension base="base">
                <xs:attribute name="icon" ref="icon" use="required" />
                <xs:attribute name="handler" ref="handler" use="optional" />
                <xs:attribute name="raceLimit" ref="raceLimit" use="optional" />
                <xs:attribute name="sexLimit" ref="sexLimit" use="optional" />
                <xs:attribute name="deletable" type="bool" use="optional">
                    <xs:annotation>
                        <xs:documentation>物品是否可删除</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
