ly-luoying-desktop/src/data/object/meta/magic.xsd

<?xml version="1.0"?>
<!--
xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://luoying.huliqing.name"
           xmlns="http://luoying.huliqing.name"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="base.xsd" />
    
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="magicState" />
                <xs:element ref="magicAttributeHit" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="magicAttributeHit">
        <xs:annotation>
            <xs:documentation>可以"持续"影响角色属性"动态值"的魔法，这个影响值可能是“增加”或“减少”</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="magicBase" >
                    <xs:attribute name="attributes" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>指定要影响的属性值列表,格式："attribute|value,attribute|value,..."</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="interval" type="xs:decimal" use="required">
                        <xs:annotation>
                            <xs:documentation>
                                改变的时间间隔，单位秒,默认1.0秒，这表示每隔1秒就增加或减少某个属性的值。改变哪些属性和改变数值由
                                属性attributes指定。
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="distance" type="xs:decimal" use="required">
                        <xs:annotation>
                            <xs:documentation>
                                魔法的影响距离，默认: 1.0,
                                只有在这个范围内的目标才会受影响。
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="magicState">
        <xs:annotation>
            <xs:documentation>
                (注：remove20160517,以后不要再使用这类魔法,可能会重构掉。)
                状态类魔法，这类魔法可以给指定角色添加一些状态，
                只在目标角色在魔法的作用范围内.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="magicBase" >
                    <xs:attribute name="states" type="xs:string" use="optional" >
                        <xs:annotation>
                            <xs:documentation>
                                绑定状态,格式: stateId1|timePoint,stateId2|timePoint,stateId3|timePoint...
                                timePoint为技能useTime的时间插值点,可忽略,默认为0.
                                这些状态将会在魔法运行到时间点timePoint时添加到魔法的当前目标（target)角色中。如果当前没有
                                目标角色，则什么也不做。
                                注意：如果魔法是无时间限制的(useTime<=0的情况)，则timePoint必须设置为0,否则不会触发。
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="actorAnims" type="xs:string" use="optional" >
                        <xs:annotation>
                            <xs:documentation>
                                绑定角色动画,格式: actorAnimId1|timePoint,actorAnimId2|timePoint,actorAnimId3|timePoint...
                                timePoint为技能useTime的时间插值点,可忽略,默认为0.
                                这些角色动画将会在魔法运行到时间点timePoint时作用到当前目标（target)角色中。如果当前没有
                                目标角色，则什么也不做。
                                注意：如果魔法是无时间限制的(useTime<=0的情况)，则timePoint必须设置为0,否则不会触发。
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="magicBase">
        <xs:complexContent>
            <xs:extension base="modelEntityBase"> 
                <xs:attribute name="useTime" type="xs:decimal" use="required" >
                    <xs:annotation>
                        <xs:documentation>魔法的存在时间,单位秒,默认1.0秒</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="hitCheckEl" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            指定或直接填写一条HitCheckEl,这条el用于判断当前魔法是否可以对目标产生作用。三个注意点：
                            1.如果没有指定这个参数，则魔法可以对任何对象产生作用;
                            2.如果魔法没有释放源(即魔法不是由特定目标释放的)，则这条HitCheckEl表达式中不能使用source参数。
                            使用示例, #{target.attributeGroup > 0}
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="effects" type="xs:string" use="optional" >
                    <xs:annotation>
                        <xs:documentation>
                            绑定特效,格式: effectId1|timePoint,effectId2|timePoint,effectId3|timePoint...
                            timePoint为技能useTime的时间插值点,可忽略,默认为0.
                            注意：如果魔法是无时间限制的(useTime<=0的情况)，则timePoint必须设置为0,否则效果不会触发。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="sounds" type="xs:string" use="optional" >
                    <xs:annotation>
                        <xs:documentation>
                            技能执行时的声效,格式: soundId1|timePoint,soundId2|timePoint,soundId3|timePoint...
                            timePoint为技能trueUseTime的时间插值点,可忽略,默认为0.
                            注意：如果魔法是无时间限制的(useTime<=0的情况)，则timePoint必须设置为0,否则声效不会触发。
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
